<!DOCTYPE HTML>
<html>
<head>
	<title>WebPage</title>
	<style>	
		.head{
			background-color: rgb(192,192,192,0.3);
			padding: 10px;
		}
		.head h1{
			font-family: arial;
		}
		.head p{
			text-align: right;
			text-decoration:underline;
			position: absolute;
			top: 30px;
			right:20px;
		}
		.body1{
			width:400px;
			height: 400px;
			background: rgba(0,128,0,0.7);
		}
		.body1 h3{
			padding: 10px;
		}
		.body1 p{
			padding: 10px;	
			font-family: arial;
		}
		.body2{
			
			position: absolute;
			left: 420px;
			top:115px;
			width: 600px;
			height: 395px;
			overflow: auto;
		}
		.body2 h2{
			text-align: center;
			padding:5px;
			margin-top:0px;
		}
		.body2 p{
			padding:5px;
			
		}
		.body3{
			position: absolute;
			right: 10px;
			top: 116px;
			width: 320px;
			height: 400px;
			background: rgba(128,0,0,0.6);
		}
		.body3 h3{
			padding: 10px;
			margin-top:0px;
		
		}
		.body3 ul{
			list-style-type: none;
		}
		.body3 a{
			text-decoration: none;
			color: black;
		}
		.foot{
			background: rgba(192,192,192,0.7);
			padding: 8px;
			position: absolute;
			bottom: 0px;
			width: 1330px;;
		}
		.foot h1{
			font-family: arial;
		}
	</style>
</head>
<body>
	<div class="head">
	<article>
		<h1> Header </h1>
		<p>Download this layout</p>
	</div>
	<div class="body1">
		<h3>2. Navigation Menu</h3>
		
		<p> Finding one's way around a website, locating areas of interest, and accessing other associated websites using a specific set of information and links. Also known as site map. </p>
		
		<h3>Locations</h3>
		<ol>
			<li>Karnataka</li>
			<li>Kerala</li>
			<li>Andra Pradesh</li>
			<li>Tamil Nadu</li>
		</ol>
		</article>
	</div>
	<div class="body2">
	<article>
		<h2> Description </h2>
		<p>Description is a set of words that is complete in itself, typically containing a subject and predicate, conveying a statement, question, exclamation, or command, and consisting of a main clause and sometimes one or more subordinate clauses.</p>
		<p>Description is a set of words that is complete in itself, typically containing a subject and predicate, conveying a statement, question, exclamation, or command, and consisting of a main clause and sometimes one or more subordinate clauses.</p>
		<p>Description is a set of words that is complete in itself, typically containing a subject and predicate, conveying a statement, question, exclamation, or command, and consisting of a main clause and sometimes one or more subordinate clauses. Description is a set of words that is complete in itself, typically containing a subject and predicate, conveying a statement, question, exclamation, or command, and consisting of a main clause and sometimes one or more subordinate clauses. Description is a set of words that is complete in itself, typically containing a subject and predicate, conveying a statement, question, exclamation, or command, and consisting of a main clause and sometimes one or more subordinate clauses.</p>
		<p>Description is a set of words that is complete in itself, typically containing a subject and predicate, conveying a statement, question, exclamation, or command, and consisting of a main clause and sometimes one or more subordinate clauses. Description is a set of words that is complete in itself, typically containing a subject and predicate, conveying a statement, question, exclamation, or command, and consisting of a main clause and sometimes one or more subordinate clauses. Description is a set of words that is complete in itself, typically containing a subject and predicate, conveying a statement, question, exclamation, or command, and consisting of a main clause and sometimes one or more subordinate clauses.</p>
	</article>
	</div>
	<div class="body3">
	<article>
		<h3>About Us</h3>
		<ul>
			<li><a href="#"> Email </a></li>
			<li><a href="#"> Phone </a></li>
		</ul>
	</article>
	</div>
	<div class="foot">
		<h1>Footer</h1>
	</div>
</body>
</html>